<!DOCTYPE html>
<html>
    <head>
        <style>
        button.login_button {
			width: 250px;
            align:center;
			color: #fff !important;
			text-transform: uppercase;
			text-decoration: none;
			background: #FF0000;
			padding: 20px;
			border-radius: 5px;
			display: inline-block;
			border: none;
			transition: all 0.4s ease 0s;
			font-family: Verdana;
			font-size: 15px; 
		}
		button.login_button:hover {
			background: #434343;
			width: 300px;
			letter-spacing: 1px;
			box-shadow: 0px 0px 30px 5px #FF0000 ;
			transition: all 0.1s ease 0s;
		}
		button.login_button:active {
			background-color: #434343 ;
            color:white;
        }
        body {
            background-color: #C8C8C8;
        }
        div {
            align: center;
            box-shadow: 0px 0px 30px 5px;
            border: thin black;
            margin-top: 85px;
            margin-bottom: 50px;
            margin-right: 450px;
            margin-left: 450px;
            background-color: white;
        }
        #heading {
            text-align: center;
            font-size: 75px;
        }
        </style>
     </head>
     <body>
         <div>
             <h1 id="heading">LIBRARY</h1>
             <p align="center">
            <button class="login_button" onclick="document.location = 'new_admin_php.php'" target="_blank">New Admin</button><br><br><br>
            <button class="login_button" onclick="document.location = 'admin_login.php'" target="_blank">Admin Login</button><br><br><br>
            <button class="login_button" onclick="document.location = 'librarian_login.php'" target="_blank">Librarian Login</button><br><br><br>
            <button class="login_button" onclick="document.location = 'student_login.php'" target="_blank">Student Login</button><br><br><br>
            </p>
         </div>
     </body>
</html>
